# Supabase connection details
VITE_SUPABASE_URL=https://hkawrlwkehgrluhsxhyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYXdybHdrZWhncmx1aHN4aHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNTYzNjMsImV4cCI6MjA2MTYzMjM2M30.YayIxq-VGFh6RLDk-n6eSDBUyL5Sveh3kM6gYL7CX-E
# Application settings
VITE_APP_NAME=Silario Dental Clinic
VITE_APP_VERSION=1.0.0

# Deployment environment
VITE_APP_ENV=development

